# SimpleBlog

./: README.md  SimpleBlog.sln
SimpleBlog/: DependencyInjectionConfig.cs  Program.cs  SimpleBlog.Web.API.csproj  SimpleBlog.csproj  SimpleBlog.http  WeatherForecast.cs  appsettings.json
SimpleBlog.Application/: SimpleBlog.Application.csproj
SimpleBlog.Application.Tests/: SimpleBlog.Application.Tests.csproj
SimpleBlog.Application.Tests/Mappers/: PostViewMapperExtensionTests.cs
SimpleBlog.Application.Tests/Services/: PostServiceTests.cs  UserServiceTests.cs
SimpleBlog.Application/DTOs/: NotificationDTO.cs  PostDTO.cs  UserDTO.cs
SimpleBlog.Application/Interfaces/: INotificationService.cs  IPostService.cs  IUserService.cs
SimpleBlog.Application/Mappers/: PostMapperExtension.cs  UserMapperExtension.cs
SimpleBlog.Application/Services/: PostService.cs  UserService.cs
SimpleBlog.Domain/: SimpleBlog.Domain.csproj
SimpleBlog.Domain.Tests/: SimpleBlog.Domain.Tests.csproj
SimpleBlog.Domain.Tests/Entities/: PostEntityTests.cs  UserEntityTests.cs
SimpleBlog.Domain/Entities/: PostEntity.cs  UserEntity.cs
SimpleBlog.Domain/Exceptions/: ConfigurationException.cs  InvalidPasswordException.cs  PostConflictException.cs  PostNotFoundException.cs  UserAlreadyExistsException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
SimpleBlog.Domain/Interfaces/: IDatabase.cs  IPostRepository.cs  IUserRepository.cs
SimpleBlog.DomainTests/Entities/: PostEntityTests.cs  UserEntityTests.cs
SimpleBlog.Persistence/: SimpleBlog.Persistence.csproj
SimpleBlog.Persistence.Tests/: SimpleBlog.Persistence.Tests.csproj
SimpleBlog.Persistence.Tests/Helpers/: TestAsyncEnumerator.cs
SimpleBlog.Persistence.Tests/Repositories/: PostRepositoryTests.cs  UserRepositoryTests.cs
SimpleBlog.Persistence/Configurations/: SqliteContextFactory.cs
SimpleBlog.Persistence/Context/: SqliteContext.cs  SqliteContextFactory.cs
SimpleBlog.Persistence/Interfaces/: ISqliteContext.cs
SimpleBlog.Persistence/Migrations/: 20240516225804_CreateUserTable.Designer.cs  20240516225804_CreateUserTable.cs  20240517205252_AddPosts.Designer.cs  20240517205252_AddPosts.cs  20240519020354_MakeUsernameUnique.Designer.cs  20240519020354_MakeUsernameUnique.cs  SqliteContextModelSnapshot.cs
SimpleBlog.Persistence/Repositories/: PostRepository.cs  UserRepository.cs
SimpleBlog.Web.API/: DependencyInjectionConfig.cs  Program.cs  SimpleBlog.Web.API.csproj  appsettings.Development.json  appsettings.json
SimpleBlog.Web.API.Tests/: SimpleBlog.Web.API.Tests.csproj
SimpleBlog.Web.API.Tests/Controllers/: PostsControllerTests.cs  UsersControllerTests.cs  WebSocketControllerTests.cs
SimpleBlog.Web.API.Tests/Mappers/: PostViewMapperExtensionTests.cs
SimpleBlog.Web.API.Tests/Services/: NotificationServiceTests.cs  WebSocketManagerServiceTests.cs
SimpleBlog.Web.API/Controllers/: PostsController.cs  UsersController.cs  WebSocketController.cs
SimpleBlog.Web.API/Extensions/: WebSocketManagerExtensions.cs
SimpleBlog.Web.API/Filters/: CustomExceptionFilter.cs
SimpleBlog.Web.API/Interfaces/: IWebSocketHandler.cs  IWebSocketHandlerFactory.cs  IWebSocketManagerService.cs
SimpleBlog.Web.API/Mappers/: PostViewMapperExtension.cs
SimpleBlog.Web.API/Services/: NotificationService.cs  WebSocketManagerService.cs
SimpleBlog.Web.API/Services/WebSockets/: WebSocketHandler.cs  WebSocketHandlerFactory.cs  WebSocketManagerService.cs
SimpleBlog.Web.API/ViewModels/: PostCreateRequest.cs  PostResponse.cs  PostUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
SimpleBlog.Web.API/wwwroot/: index.html  styles.css
SimpleBlog/Controllers/: UserController.cs  WeatherForecastController.cs
SimpleBlog/Properties/: launchSettings.json
